#root {
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.dropdown-row{
  width: 1000px;
  display: flex;
  padding: 20px;
  gap:50px
}

.hotel-location-parent{
  width: 420.973px;
  height: 62px;
  border-radius: 35px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.25);
  padding: 10px 0 10px 30px;
    font-size: 14px;
}



.message-box::-webkit-scrollbar {
  width: 8px;
  height: 50px;
}

.message-box::-webkit-scrollbar-track {
  border-radius: 4px;
  background: #fff;
}

.message-box::-webkit-scrollbar-thumb {
  width: 7px;
  height: 50px;
  border-radius: 4px;
  background: #696969;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
}

.card-title {
  display: flex;
  align-items: center;

  .status-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey; 
    margin: 0px 0 0 10px;
  }

  &.online .status-circle {
    background-color: #5CB338; 
  }
}

.pdf-content {
  font-size: 26px !important; /* Larger font size for PDF */
  line-height: 1.6 !important; /* Adjust line height */
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
