PORT = 5000
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=7

CORS_ALLOWED_ORIGINS=*
JWT_ALGORITHM=HS256
REFRESH_TOKEN_SECRET = "b'\xxfdk\x9a\x81\xc4\nf34=:\4x94(2\x02\x9d4\x91\xefwb\x03\xcb\x18(\xa8\x01\xv9c\x12\xd5\xa8\xadv\x13\x80'"
ACCESS_TOKEN_SECRET = "b'\xfdk\x9a\x81\xc4\nf=:\x94(2\x02\x9d4\x91\xefwb\x03\xcb\x18(\xa8\x01\x9c\x12\xd5\xa8\xad\x13\x80'"